# springboot_furn

./: README.md  pom.xml
src/main/java/com/charlie/furn/: Application.java
src/main/java/com/charlie/furn/bean/: Furn.java
src/main/java/com/charlie/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/charlie/furn/controller/: FurnController.java
src/main/java/com/charlie/furn/lambda/: Test.java
src/main/java/com/charlie/furn/mapper/: FurnMapper.java
src/main/java/com/charlie/furn/service/: FurnService.java
src/main/java/com/charlie/furn/service/impl/: FurnServiceImpl.java
src/main/java/com/charlie/furn/util/: Result.java
src/main/resources/: application.yaml
src/test/java/com/charlie/furn/: ApplicationTest.java
